# relax

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
relax-common/: pom.xml
relax-common/src/main/java/org/xzm/relax/config/: DataSourceConfig.java  SwaggerConfig.java
relax-common/src/main/java/org/xzm/relax/exception/: ErrorControllerHandler.java  ExceptionType.java  ServiceException.java
relax-common/src/main/java/org/xzm/relax/model/dto/: Result.java
relax-common/src/main/java/org/xzm/relax/util/: BeanUtils.java  IdUtils.java
relax-common/src/test/java/org/xzm/relax/util/: IdUtilsTest.java
relax-user/: pom.xml
relax-user/src/main/java/org/xzm/relax/: App.java
relax-user/src/main/java/org/xzm/relax/config/: SecurityConfig.java  SwaggerConfig.java
relax-user/src/main/java/org/xzm/relax/constant/: Constant.java
relax-user/src/main/java/org/xzm/relax/controller/: ErrorControllerHandler.java  LoginController.java  UserController.java
relax-user/src/main/java/org/xzm/relax/dao/: RoleDao.java  UserDao.java
relax-user/src/main/java/org/xzm/relax/dao/mapper/: UserMapper.java
relax-user/src/main/java/org/xzm/relax/dao/repository/: UserDao.java
relax-user/src/main/java/org/xzm/relax/filter/: JwtAuthFilter.java
relax-user/src/main/java/org/xzm/relax/model/dto/: LoginDTO.java  Result.java  TokenDTO.java  UserDTO.java
relax-user/src/main/java/org/xzm/relax/model/dto/condition/: PageBean.java  UserCondition.java
relax-user/src/main/java/org/xzm/relax/model/dto/create/: UserCreate.java
relax-user/src/main/java/org/xzm/relax/model/dto/update/: UserUpdate.java
relax-user/src/main/java/org/xzm/relax/model/entity/: Permission.java  Role.java  User.java
relax-user/src/main/java/org/xzm/relax/model/vo/: Result.java
relax-user/src/main/java/org/xzm/relax/service/: UserService.java
relax-user/src/main/java/org/xzm/relax/service/impl/: UserServiceImpl.java
relax-user/src/main/java/org/xzm/relax/util/: IdUtils.java  SecurityUtils.java  TokenUtils.java
relax-user/src/main/resources/: application.yaml  generatorConfig.xml
relax-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
script/: deploy.sh
